# MVCTest

./: pom.xml
src/main/java/aSpringBootStart/: Application.java  Swagger2.java
src/main/java/aSpringBootStart/quarts/: QuartsTest.java
src/main/java/bFindTheAnswer/helloRestful/: Greeting.java  GreetingController.java
src/main/java/bFindTheAnswer/httpclientTest/: HttpClientTest.java
src/main/java/bFindTheAnswer/leetcode/easy/: NumberOfSegments.java  ReverseString.java  ReverseVowels.java  RomanToInteger.java
src/main/java/bFindTheAnswer/quarts/: MyJob.java  QuartsTest.java
src/main/java/bFindTheAnswer/signatureTest/: SignatureAlgorithm.java  SignatureUtils.java  SignatureUtilsTest.java
src/main/java/bFindTheAnswer/test/: CountTicket.java  SingletonSchedulerForNotice.java  TestGC.java  TestInit.java
src/main/resources/: application.properties
